Ejemplo 1:
En este ejemplo se muestra un arbol(numero minimo de hijos = 3) de 100 nodos. Que tras la insercion queda (en preorden):
	27	54	9	18	3	6	1	2	4	5	7	8	12	15	10	11	13	14	16	17	21	24	19	20	22	23	25	26	36	45	30	33	28	29	31	32	34	35	39	42	37	38	40	41	43	44	48	51	46	47	49	50	52	53	63	72	81	90	57	60	55	56	58	59	61	62	66	69	64	65	67	68	70	71	75	78	73	74	76	77	79	80	84	87	82	83	85	86	88	89	93	96	91	92	94	95	97	98	99	100	
Ahora se borra el nodo 27 del arbol y queda (en preorden):
	54	9	18	36	45	3	6	1	2	4	5	7	8	12	15	10	11	13	14	16	17	21	24	30	33	19	20	22	23	25	26	28	29	31	32	34	35	39	42	37	38	40	41	43	44	48	51	46	47	49	50	52	53	63	72	81	90	57	60	55	56	58	59	61	62	66	69	64	65	67	68	70	71	75	78	73	74	76	77	79	80	84	87	82	83	85	86	88	89	93	96	91	92	94	95	97	98	99	100	
Ejemplo 2:
En este ejemplo se muestra un arbol(numero minimo de hijos = 2) de 10 nodos. Que tras la insercion queda (en preorden):
	4	2	1	3	6	8	5	7	9	10	
Ahora se borra el nodo 10 del arbol y queda (en preorden):
	4	2	1	3	6	8	5	7	9	
Ejemplo 3:
En este ejemplo se muestra un arbol(numero minimo de hijos = 20) de 33 nodos. Que tras la insercion queda (en preorden):
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	
Ahora se borra el nodo 13 del arbol y queda (en preorden):
	1	2	3	4	5	6	7	8	9	10	11	12	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	
Ejemplo 4:
En este ejemplo se muestra un arbol(numero minimo de hijos = 2) de 25 nodos. Que tras la insercion queda (en preorden):
	8	4	2	1	3	6	5	7	12	16	20	10	9	11	14	13	15	18	17	19	22	21	23	24	25	
Se realiza la busqueda de la clave 10 y el resultado es:
	La clave 10 SI que pertenece al arbol
